###INDEX STOCKS####
GET http://localhost:3000/stocks
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Mzg2NDA1MzR9.h6rIBQdSOn0ytGzFDb0-wPiqHy493oe59kQ-KVEZGQU
Content-Type: application/json

###Show STOCK####
GET http://localhost:3000/stocks/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzc4NjYxMDN9.pHUFuTIjII_pf5YLovM44wTXmvH5mVQ3Rt9eg46vhaY
Content-Type: application/json

### CREATE STOCK###
POST http://localhost:3000/stocks
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Mzg2NDA1MzR9.h6rIBQdSOn0ytGzFDb0-wPiqHy493oe59kQ-KVEZGQU
Content-Type: application/json

{
  "symbol": "Fake",
  "company_name": "Fake Company",
  "cost_basis": 400,
  "current_price": 340.92,
  "quantity": 5,
  "sector_id": 2,
  "industry_id": 2
}
### UPDATE STOCK###
PATCH http://localhost:3000/stocks/9
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzc4NjYxMDN9.pHUFuTIjII_pf5YLovM44wTXmvH5mVQ3Rt9eg46vhaY
Content-Type: application/json

{
  "sector_id": 3,
  "industry_id": 4
}

### Destroy STOCK###
DELETE http://localhost:3000/stocks/9
Authorization: Bearer
Content-Type: application/json