###INDEX STOCKS####
GET http://localhost:3000/stocks
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzY4Mzk4MTR9.juB3JbWpcqeK2OWEF8p8gEZO36TZFoUU9aJU884R3HU
Content-Type: application/json

### CREATE STOCK###
POST http://localhost:3000/stocks
Authorization: Bearer
Content-Type: application/json

{
  "symbol": "Fake",
  "company_name": "Fake Company",
  "cost_basis": 400,
  "current_price": 340.92,
  "quantity": 5
}
### UPDATE STOCK###
PATCH http://localhost:3000/stocks/4
Authorization: Bearer
Content-Type: application/json

{
  "cost_basis": 405,
  "current_price": 339.92,
  "quantity": 3.0
}

### Destroy STOCK###
DELETE http://localhost:3000/stocks/5
Authorization: Bearer
Content-Type: application/json